import { HandlerInput } from 'ask-sdk';
import { Service, Inject } from 'typedi';
import { Response, IntentRequest } from 'ask-sdk-model';
import { CustomSkillRequestHandler } from 'ask-sdk-core/dist/dispatcher/request/handler/CustomSkillRequestHandler';

import cmToStep from '../../util/cmToStep';
import WebsocketController from '../../WebsocketController';

/**
 * @class DriveForwardIntentHandler
 * @implements CustomSkillRequestHandler
 *
 * Maps the Drive Forward Intent Request of the skill
 *
 * Let's the Robot drive forward for the given distance
 *
 * Responds with a message how far the Robot will drive
 */
@Service()
export default class DriveForwardIntentHandler implements CustomSkillRequestHandler {
    @Inject()
    private websocketController: WebsocketController;

    /**
     * Determines if this Handler can handle the Intent
     * @param input The request input generated by Alexa
     */
    canHandle(input: HandlerInput): boolean | Promise<boolean> {
        return input.requestEnvelope.request.type === 'IntentRequest'
            && (input.requestEnvelope.request as IntentRequest).intent.name === 'driveForward';
    }

    /**
     * Handles the Intent
     *
     * Calculates the Steps from the given distance and sends the Command to the Robot
     *
     * Responds with a message saying how far the robot will drive forward
     * @param input The request input generated by Alexa
     */
    handle(input: HandlerInput): Response | Promise<Response> {
        const req = input.requestEnvelope.request as IntentRequest;
        let distance = 100;

        const distanceVal = req.intent.slots['distance'].value;
        if (distanceVal && distanceVal != '?')
            distance = parseInt(distanceVal);

        const speechText = `Fahre geradeaus für ${distance} cm`;

        this.websocketController.sendCommand({
            command: 'driveForward',
            steps: cmToStep(distance)
        });

        return input.responseBuilder
            .speak(speechText)
            .reprompt('Was soll der Roboter als nächstes machen?')
            .getResponse();
    }
}