import { HandlerInput } from 'ask-sdk';
import { Service, Inject } from 'typedi';
import { Response, IntentRequest } from 'ask-sdk-model';
import { CustomSkillRequestHandler } from 'ask-sdk-core/dist/dispatcher/request/handler/CustomSkillRequestHandler';

import degreeToStep from '../../util/degreeToStep';
import WebsocketController from '../../WebsocketController';

/**
 * @class RotateCounterClockwiseIntentHandler
 * @implements CustomSkillRequestHandler
 *
 * Maps the Rotate Clockwise Intent Request of the skill
 *
 * Let's the Robot rotate counter clockwise around it's own axis for the given degree
 *
 * Responds with a message how far the Robot will rotate
 */
@Service()
export default class RotateCounterClockwiseIntentHandler implements CustomSkillRequestHandler {
    @Inject()
    private websocketController: WebsocketController;

    /**
     * Determines if this Handler can handle the Intent
     * @param input The request input generated by Alexa
     */
    canHandle(input: HandlerInput): boolean | Promise<boolean> {
        return input.requestEnvelope.request.type === 'IntentRequest'
            && (input.requestEnvelope.request as IntentRequest).intent.name === 'rotateCounterClockwise';
    }

    /**
     * Handles the Intent
     *
     * Calculates the Steps from the given degree and sends the Command to the Robot
     *
     * Responds with a message saying how far the robot will rotate
     * @param input The request input generated by Alexa
     */
    handle(input: HandlerInput): Response | Promise<Response> {
        const req = input.requestEnvelope.request as IntentRequest;
        let degree = 90;

        const durationVal = req.intent.slots['degree'].value;
        if (durationVal && durationVal != '?')
            degree = parseInt(durationVal);

        const speechText = `Rotiere gegen den Uhrzeigersinn um ${degree}°`;

        this.websocketController.sendCommand({
            command: 'rotateCounterClockwise',
            steps: degreeToStep(degree)
        });

        return input.responseBuilder
            .speak(speechText)
            .reprompt('Was soll der Roboter als nächstes machen?')
            .getResponse();
    }
}