import { HandlerInput } from 'ask-sdk';
import { Inject, Service } from 'typedi';
import { Response } from 'ask-sdk-model';
import { CustomSkillRequestHandler } from 'ask-sdk-core/dist/dispatcher/request/handler/CustomSkillRequestHandler';

import WebsocketController from '../WebsocketController';

/**
 * @class LaunchRequestHandler
 * @implements CustomSkillRequestHandler
 *
 * Maps the Launch Request of the skill
 *
 * Responds with a welcome message
 */
@Service()
export default class LaunchRequestHandler implements CustomSkillRequestHandler {
    @Inject()
    private websocketController: WebsocketController;

    /**
     * Determines if this Handler can handle the Request
     * @param input The request input generated by Alexa
     */
    canHandle(input: HandlerInput): boolean | Promise<boolean> {
        return input.requestEnvelope.request.type === 'LaunchRequest';
    }

    /**
     * Handles the launch Request by greeting the user
     * @param input The request input generated by Alexa
     */
    handle(input: HandlerInput): Response | Promise<Response> {
        return input.responseBuilder
            .speak('Willkommen beim Roboter Kontroll Skill!')
            .reprompt('Yo')
            .getResponse();
    }
}